<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we</title>
</head>
<style>
    body {
        font-family: verdana;
        background: linear-gradient(0deg, #dbdbdb 0%, #dbdbdb 75%, #ffffff 75%, #ffffff 100%);
        background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: larger;
    }
    main {
        margin: auto;
        width: 1000px;
    }
    .image {
        height: 300px;
        background-image: url("https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274__340.jpg");
        background-size: cover;
        margin-bottom: 30px;
    }
    nav {
        height: 80px;
    }
    .nav {
        float: right;
    }
    ul {
        list-style: none;
    }
    li {
  display: inline;
}
</style>
<body>
    <main>
        <nav>
            <img src="jh.png" alt="logo" style="height: 60px;">
            <div class="nav">
                <ul>
                    <li><a href="attack">home</a></li>
                    <li><a href="attack">more gome</a></li>
                </ul>
            </div>
        </nav>
        <section class="image"></section>
        <section>test site :) will not stay like this for very long</section>
        <footer></footer>
    </main>
</body>
</html>