<!DOCTYPE html>
<html>
<head>
	<title>Wiki-styled Page</title>
	<style>
        @import url('https://fonts.cdnfonts.com/css/kg-summer-storm-rough');
        @import url('https://fonts.cdnfonts.com/css/alcefun');
body { background: linear-gradient(180deg, #b5d2f0 0%, #7ea8df 100%); background-repeat: no-repeat; background-attachment: fixed; background-size: 1000px 1200px; padding: 10px; font-size: larger;}
main {background-color: #f1f3f3; width: 100%; height: 1086px; padding: 10px;}
aside {float: left; flex: 2; width: 40%; height: 90%; margin-right: 30px; margin-left: 20px;}
* {
    box-sizing: border-box;
}
h1 {text-align: center; font-family: 'KG Summer Storm Rough', sans-serif;}
img  {
    width: 100%;
    border-radius: 10px;
}
section {margin-bottom: 20px;}
header{
  background-color: #7ea8df;
  color: white;
  text-align: center;
  clip-path: polygon(100% 0%, 720px 50%, 100% 100%, 0% 100%, 19px 50%, 0% 0%);
}
hr {
  border: none;
  border-top: 10px dotted #7ea8df;
}
section {
    font-family: 'Alcefun', sans-serif;
                                                
    color: #1d4d8b;
}
</style>
</head>
<body>

<main>
<header><h1>Afghanistan</h1></header>
<aside>
    <section class="image"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/255px-Flag_of_the_United_States.svg.png" alt=""></section>
    <hr>
    <section></section>
</aside>
<section>
    <article>The national flag of the United States of America (often referred to as the American flag, or the U.S. flag) consists of thirteen equal horizontal stripes of red (top and bottom) alternating with white, with a blue rectangle in the canton (referred to specifically as the "union") bearing fifty small, white, five-pointed stars arranged in nine offset horizontal rows, where rows of six stars (top and bottom) alternate with rows of five stars. The 50 stars on the flag represent the 50 U.S. states, and the 13 stripes represent the thirteen British colonies that declared independence from Great Britain, and became the first states in the U.S.[1] Nicknames for the flag include the Stars and Stripes,[2][3] Old Glory,[4] and the Star-Spangled Banner.</article>
    <article>cool</article>
</section>
</main>

</body>
</html>
